body{
	background:red;
}

@lib: "../../../_style/less/lib/bootstrap_3.2.0/";

// Core variables and mixins
@import "@{lib}variables.less";
@import "@{lib}mixins.less";

// // Reset and dependencies
@import "@{lib}normalize.less";
@import "@{lib}print.less";
@import "@{lib}glyphicons.less";

// // Core CSS
@import "@{lib}scaffolding.less";
@import "@{lib}type.less";
// @import "@{lib}code.less";
@import "@{lib}grid.less";
@import "@{lib}tables.less";
@import "@{lib}forms.less";
@import "@{lib}buttons.less";

// // Components
@import "@{lib}component-animations.less";
@import "@{lib}dropdowns.less";
@import "@{lib}button-groups.less";
@import "@{lib}input-groups.less";
@import "@{lib}navs.less";
@import "@{lib}navbar.less";
@import "@{lib}breadcrumbs.less";
@import "@{lib}pagination.less";
@import "@{lib}pager.less";
// @import "@{lib}labels.less";
// @import "@{lib}badges.less";
// @import "@{lib}jumbotron.less";
// @import "@{lib}thumbnails.less";
@import "@{lib}alerts.less";
// @import "@{lib}progress-bars.less";
// @import "@{lib}media.less";
@import "@{lib}list-group.less";
@import "@{lib}panels.less";
// @import "@{lib}responsive-embed.less";
@import "@{lib}wells.less";
// @import "@{lib}close.less";

// // Components w/ JavaScript
// @import "@{lib}modals.less";
// @import "@{lib}tooltip.less";
// @import "@{lib}popovers.less";
// @import "@{lib}carousel.less";

// // Utility classes
@import "@{lib}utilities.less";
@import "@{lib}responsive-utilities.less";


.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding:0;
}

.temporary_user{
  color:orange;
}
.temporary_abandoned_user,
.deleted_user{
  color:red;
}
.unfinished{
  color:red;
}

.td_domain .col_ellipses,
.td_email .col_ellipses{
  display:inline-block;
  max-width:400px;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.td_domain .col_ellipses{
  max-width:250px;
}
.account_type{
  text-transform: capitalize;
}
#domains th{
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

input.filter{
  width:90%;
}

.nowrap{
  white-space: nowrap;
}

.container_wide{
  padding:0 16px;
}
