### mobile.meetin.gs

$HTTP["host"] =~ "^mobile\.meetin\.gs$" {
    server.document-root     = "/var/www/mobile.meetin.gs"
    server.dir-listing       = "disable"
    server.error-handler-404 = "/e404.php"
}
