### old.meetin.gs

$HTTP["host"] =~ "^old\.meetin\.gs$" {
    server.document-root     = "/var/www/old.meetin.gs"
    server.dir-listing       = "disable"
    server.error-handler-404 = "/index.html"
}
