### sites.meetin.gs

$HTTP["host"] =~ "^sites(.*)\.meetin\.gs$" {
    server.document-root     = "/var/www/sites.meetin.gs"
    server.dir-listing       = "disable"
    server.error-handler-404 = "/e404.php"

    auth.require = ("/admin" => (
        "method" => "basic",
        "realm" => "Password protected area",
        "require" => "user=admin"
    ))
}
