### track.meetin.gs

$HTTP["host"] =~ "^track(.*)\.meetin\.gs$" {
    server.document-root     = "/var/www/track.meetin.gs"
    server.dir-listing       = "disable"
    server.error-handler-404 = "/e404.php"
}
