### versions.meetin.gs

$HTTP["host"] =~ "^versions(.*)\.meetin\.gs$" {
    server.document-root       = "/var/www/versions.meetin.gs"
    server.dir-listing         = "disable"
    server.error-handler-404   = "/e404.php"
    setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
}
