### www.meetin.gs

$HTTP["host"] =~ "^www\.meetin\.gs$" {
    server.document-root     = "/var/www/www.meetin.gs"
    server.dir-listing       = "disable"
    server.error-handler-404 = "/e404.php"
}
