### wb.dicole.net

$HTTP["host"] =~ "^wb\.dicole\.net$" {
    server.document-root = "/var/www/wb.dicole.net"
    server.error-handler-404 = "/e404.php"

    auth.require = ("/" => (
        "method" => "basic",
        "realm" => "Password protected area",
        "require" => "user=admin"
    ))

    $HTTP["url"] =~ "\.pl" {
        cgi.assign = ("" => "")
    }
}
